Наразі є декілька ідей, з-поміж яких я планую вибирати:

-------------------------------------------------------------------------------
1. Наймасштабніша, та найскладніша у реалізації ідея - програма, що буде
парсити ціни конкурентів (інтернет - магазинів). Цей проект дуже важкий за
своєю реалізацією, оскільки немає таких ресурсів, які б надавали API для
доступу до цін магазинів. Тобто, весь парсер треба буде писати руками, що
є досить важко (та не впевнений, що можливо).

Поки що роздумую над цим концептом проекту, але шукаю більш легкі варіанти.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
2. Веб-додаток, що буде парсити підписників в соц. мережі Instagram, та
слідкувати за їх активністю. За результатом статистики видаляти акаунти,
які не були активними певний проміжок часу.

Такий додаток може бути корисним для блогерів, які цінують кількість своїх
підписників, та не хочуть слідкувати за "закинутими" профілями.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
3. Веб-додаток, на який при виході з дому людина відсилає повідомлення про
своє місце призначення. Програма у свою чергу шукає найближчі маршрутки та
автобуси, які будуть їхати у заданому напрямку та вираховує час, за який
можна буде туди дістатись. За результатом роботи програми, у користувача
буде список транспорту та час, за який він добереться куди йому треба.

Найбільш актуальною така програма є для великих міст, таких як Київ,
наприклад. У мене постійно були проблеми з тим, щоб визначитися на який
автобус вартує сісти - на той, що їде довшим шляхом, але він уже біля зу-
пинки, чи на той, що їде коротшим шляхом, але який не знати де знаходиться.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
4. Веб-додаток, що знаходить інформацію про людину у всіх соц. мережах. Тобто,
користувач вводить ім'я, прізвище та додаткову інформацію, а додаток шукає
цього користувача у всіх соц. мережах та виводить про нього певні факти.

Цільовою аудиторією цього додатку, в принципі, може бути будь-яка людина,
якій цікаво знайти щось про іншу людину.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
5. Веб-додаток для молодих мам, який буде взаємодіяти з термометром для вимі-
рювання температури води у ванночці для малка. Це досить зручно, оскільки не
треба постійно бігати та перевіряти, чи охолола вже нарешті вода, і чи можна
вже купати малечу.

Як додаток до цього сервісу можна парсити корисну інформацію про догляд за ди-
тиною відповідно до її віку.
-------------------------------------------------------------------------------
